{
  "name": "desafio_black_white",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch --env-file=.env index.js"
  },
  "author": "Macarena Ramdohr",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "uuid": "^9.0.1"
  }
}
